{
  "name": "disenio-pruebas",
  "version": "1.0.0",
  "description": "Proyecto de diseño de pruebas con Jasmine, Mocha, Stryker y Pact",
  "scripts": {
    "test": "jasmine",
    "test:jasmine": "jasmine spec/binarySearch.jasmine.spec.js",
    "test:mutation": "stryker run",
    "test:contracts": "jasmine \"spec/contract/**/*.spec.js\"",
    "test:copilot": "jasmine spec/copilot/binarySearch.generated.spec.js",
    "test:static": "jasmine spec/static/binarySearch.static.spec.js",
    "test:combinatorial": "jasmine spec/combinatorial/binarySearch.combinatorial.spec.js",
    "metrics:complexity": "plato -d reports/complexity binary_search/js/*.js spec/**/*.js",
    "test:unit": "jasmine spec/unit/binarySearch.spec.js",
    "test:risk": "jasmine spec/risk/binarySearch.risk.spec.js",
    "test:performance": "node spec/performance/binarySearch.prediction.spec.js",
    "test:timing": "jasmine spec/timing/binarySearch.timing.spec.js",
    "test:property": "jasmine spec/property/binarySearch.property.spec.js",
    "test:flaky": "npm run test:jasmine && npm run test:jasmine && npm run test:jasmine && npm run test:jasmine && npm run test:jasmine",
    "test:coverage": "nyc npm run test:jasmine",
    "lint": "eslint binary_search/js/binarySearchLogic.js",
    "test:unit:new": "jasmine spec/test_suite/unit/binarySearch.unit.spec.js", 
    "test:coverage:new": "nyc jasmine spec/test_suite/coverage/binarySearch.coverage.spec.js", 
    "test:mutation:new": "stryker run",
    "test:combinatorial:new": "jasmine spec/combinatorial_new/binarySearch.combinatorial.spec.js",
    "test:nocode": "jasmine spec/nocode/binarySearch.nocode.spec.js",
    "test:reliability": "jasmine spec/reliability/binarySearch.reliability.spec.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@pact-foundation/pact": "16.0.2",
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/jasmine-runner": "^9.4.0",
    "chai": "^4.5.0",
    "eslint": "^9.39.2",
    "fast-check": "^4.4.0",
    "globals": "^16.5.0",
    "jasmine": "^5.13.0",
    "mocha": "^10.8.2",
    "node-fetch": "^2.7.0",
    "nyc": "^17.1.0",
    "plato": "^1.7.0",
    "supertest": "^7.1.4"
  }
}
